{
  "name": "littlecpm3",
  "packageName": "LittleCPM3",
  "version": "1.0.0",
  "description": "Store and retrieve code from MIFARE Classic cards via Proxmark3",
  "main": "src/electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "engines": {
    "node": ">=21"
  },
  "dependencies": {
    "electron": "^42.0.1"
  },
  "devDependencies": {}
}
